.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
/* src/layouts/index.less */
.container {
  display: flex;
}

.sidebar {
  /* Sidebar Styles Here */
}

.content {
  margin-left: 250px; /* Adjust based on your sidebar width */
  flex: 1;
}

.mainContent {
  padding: 20px;
}

.searchContainer {
  margin-bottom: 20px;
}

.cardsTablesContainer {
  /* Additional styling for your cards and tables container */
}
